<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Indentation</title>
        
        <style>
            .common{
                width: 283px;
                height:210px;
            }
            .parent{
                background-image: url("./img/1.jpg"); /*url is a function and i am passing string "" data*/
                background-size: cover;
                box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.2);
                display: inline-block;
                margin-right: 50px;
                overflow: hidden;
            }
            .overlay{
                 /* State 1 */
                background-color:rgba(0,0,0,0);
                transition: all 0.1s linear;
                position: relative;
            }
            .parent:hover .overlay{
                /* State 2 */
                background-color:rgba(0,0,0,0.4);
            }
            .parent:hover .cmn{
                /* State 2*/
                transform: scale(1,1);
            }
            .cmn{

                /* State 1*/
                text-align: center;
                width: 40px;
                height: 40px;
                line-height: 40px;
                color:#696969;
                background-color:#fff;
                border-radius: 40px;
                position: absolute;
                left:95px;
                top: 85px;
                transform: scale(0,0);
                transition:all 0.1s cubic-bezier(0, 1.135, 0.73, 1.405) 0s;
            }
            .cirlce2{
                left:141px;
                transition:all 0.1s cubic-bezier(0, 1.135, 0.73, 1.405) 0.1s;
            }
            .parent:hover .cirlce11{
                transform: scale(1,1);
                opacity: 1;
            }
            .parent:hover .cirlce22{
                transform: scale(1,1);
                opacity: 1;
            }
            .cirlce11,.cirlce22{
                transition: all 0.3s linear;
                background-color:#fff;
                transform: scale(10,10);
                opacity: 0;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="common parent">
            <div class="common overlay">
                <div class="cmn cirlce1">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="cmn cirlce2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <div class="common parent">
            <div class="common overlay">
                <div class="cmn cirlce1 cirlce11">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="cmn cirlce2 cirlce22">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>